/*----------          Mise en page principale + import font         ----------*/

@import url('https://fonts.googleapis.com/css?family=Roboto:400,300,500,100');

body, html {
	margin: 0px;
	padding: 0px;
	font-family: 'Roboto', sans-serif;
	color: #000;
	background-color: #F4F3F3;
	width: 100%;
	overflow-x: hidden;
}

a {
	height: auto;
	text-decoration: none;
	list-style-type: none;
	color: #000;
}

title {
	display: block;
}

/*----------          Nav Bar          ----------*/

nav.navbar {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	width: 100%;
	height: auto;
	background-color: #333;
	color: #999;
	font-size: 22px;
	font-weight: lighter;
}

ul.navbar {
	display: flex;
	flex-direction: row;
	width: 100%;
	justify-content: center;
}

li.navbar {
	list-style-type: none;
	margin-right: 30px;
}

a.nav {
	color: #999;
}

a.nav:hover {
	color: #FFF;
}

/*----------          Index          ----------*/

div.container {
	position: relative;
	width: 100%;
	height: auto;
	margin: 0px;
}

div.imgindex {
	display: inline-flex;
	flex-direction: row;
	flex-wrap: wrap;
}

img.logo {
	width: 300px;
	height: auto;
	position: relative;
	left: 50%;
	transform: translateX(-50%);
}

img.minilogo {
	width: auto;
	height: 30px;
	margin: 0px 5px;
}

img.index {
	width: 100%;
	height: auto;
	margin: 0px;
}

div.textimgindex {
	position: absolute;
	left: 50%;
	top: 55%;
	transform: translateX(-50%);
	display: flex;
	flex-direction: column;
	align-self: flex-start;
	justify-content: center;
	margin: 0px;
}

title.indexpres, p.indexpres {
	display: flex;
	justify-content: center;
	font-weight: lighter;
	margin: 0px;
	padding: 0px;
}

title.indexpres {
	font-size: 70px;
}

p.indexpres {
	font-size: 30px;
}

div.flex {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
}

div.case {
	width: 400px;
	height: auto;
	padding: 10px;
	margin: 5px;
	flex-wrap: wrap;
	display: flex;
	box-shadow: 13px 17px 17px #c4bec4;
	justify-content: center;
	margin: 30px;
}

title.index {
	display: flex;
	justify-content: center;
	font-size: 40px;
	font-weight: lighter;
	padding-bottom: 20px;
}

p.index {
	width: 100%;
	font-weight: 200;
}

p.projet {
	position: absolute;
	top: 25%;
	bottom: 0;
	left: 50%;
	right: 0;
	font-size: 40px;
	width: 400px;
	text-align: center;
}

img.index {
	width: 100%;
	height: auto;
}

img.projet {
	width: 300px;
	height: auto;
	position: relative;
	left: 30%;
}

img.case {
	width: 50%;
	height: auto;
}

div.members {
	width: 20%;
	margin: 20px 50px;
	padding: 0px 20px;
	text-align: left;
	justify-content: center;
	flex-direction: column;
	flex-wrap: nowrap;
	background-color: #FFF;
	box-shadow: inset;
}

img.members {
	width: 90%;
	height: auto;
	position: relative;
	left: 50%;
	transform: translateX(-50%);
}

img.linkedin {
	width: 30px;
	transition: opacity .3;
}

img.linkedin:hover {
	opacity: .5;
}

div.disclaimer {
	width: 30%;
	justify-content: center;
	text-align: center;
	display: flex;
	flex-wrap: nowrap;
	flex-direction: column;
	position: relative;
	left: 50%;
	transform: translateX(-50%);
	padding-right: 20px;
	padding-left: 20px;
	margin: 20px 0px;
}

title.members {
	display: block;
	font-size: 20px;
	text-align: center;
}

p.members {
	text-align: center;
}

title.disclaimer {
	display: block;
	font-size: 20px;
}

p.disclaimer {
	font-size: 14px;
}

img.dt {
	width: 50%;
	opacity: 0.3;
	position: relative;
	left: 50%;
	transform: translateX(-50%);
}

div.dt {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 40%;
}

title.dt {
	font-size: 40px;
	text-align: center;
}

p.dt {
	font-size: 30px;
	font-weight: lighter;
	text-align: center;
}

/*----------          carousel          ----------*/

div.slideshow {
	width: 100%;
	position: relative;
	top: -4px;
	margin: 0px 0px 40px 0px;
  }

.text {
	color: white;
	font-weight: 200;
	font-size: 28px;
	padding: 150px 12px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
  }

/*----------          Alternance          ----------*/

div.alternance {
	background-color: #FFF;
	text-align: left;
	margin: 10px 70px;
	padding: 0px;
	width: 400px;
}

div.alternpres {
	margin: 20px 0px;
}

div.alterarticle {
	margin: 20px 0px;
}

img.alternance {
	width: 100%;
	height: auto;
}

img.alternanceart {
	width: 50%;
	height: auto;
	display: block;
	position: relative;
	left: 50%;
	transform: translate(-50%);
	padding: 20px;
}

title.alternance {
	padding: 20px 20px;
	margin: 0px;
	font-size: 30px;
	font-weight: lighter;
	display: inline-block;
    text-align: center;
}


title.alternanceart {
	padding: 0px 20px;
	margin: 0px;
	font-size: 30px;
	font-weight: lighter;
	display: inline-block;
	position: relative;
	left: 50%;
	transform: translate(-50%);
}

p.alternance {
	padding: 0px 20px;
	margin: 0px;
	font-size: 20px;
	font-weight: lighter;
    text-align: center;
}

p.alternanceart, 
ul.alternanceart, 
li.alternanceart {
	padding: 10px 20px;
	margin: 0px;
	font-size: 20px;
	font-weight: lighter;
	width: 75%;
	position: relative;
	left: 50%;
	transform: translate(-50%);
}

a.alternance {
	color: #000;
	transition: .5s;
}

a.alternance :hover {
	width: 500px;
	transition: .5s;
}

/*----------          Conseils          ----------*/

div.conseils {
	background-color: #FFF;
	text-align: left;
	margin: 10px 70px;
	padding: 0px;
	width: 500px;
}

div.conseilsg {
	width: 100%;
	position: relative;
	left: 50%;
	transform: translateX(-50%);
}

img.conseils {
	width: 100%;
	height: auto;
}

img.conseilsart {
	width: 50%;
	height: auto;
	display: block;
	position: relative;
	left: 50%;
	transform: translate(-50%);
	padding: 20px;
}

title.conseils {
	padding: 0px 20px;
	margin: 0px;
	font-size: 30px;
	font-weight: lighter;
	display: inline-block;
}


title.conseilsart {
	padding: 0px 20px;
	margin: 0px;
	font-size: 30px;
	font-weight: lighter;
	display: inline-block;
	position: relative;
	left: 50%;
	transform: translate(-50%);
}

p.conseils {
	padding: 0px 20px;
	margin: 0px;
	font-size: 20px;
	font-weight: lighter;
}

p.conseilsart,
h2.conseilsart,
h3.conseilsart,
ul.conseilsart,
li.conseilsart {
	padding: 10px 20px;
	margin: 0px;
	font-size: 20px;
	font-weight: lighter;
	width: 75%;
	position: relative;
	left: 50%;
	transform: translate(-50%);
}

div.articlesconseils {
	margin: 20px 0px;
}

a.conseils {
	color: #000;
	transition: .5s;
}

a.conseils :hover {
	width: 600px;
	transition: .5s;
}

/*----------          Podcasts          ----------*/

div.podcasts {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: 90%;
	position: relative;
	left: 50%;
	transform: translate(-50%);
	padding: 20px 0px; 
}

div.podcastint {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	position: relative;
	width: 60%;
}

div.image_pres {
	position: relative;
	width: 40%;
}

div.logopodcasts {
	height: 166px;
	width: auto;
	display: flex;
	flex-wrap: nowrap;
	flex-direction: row;
	width: 100%;
	margin-bottom: 40px;
	margin-top: 20px;
}

title.podcasts {
	font-size: 30px;
	padding: 10px 0px 0px 0px;
	margin: 0px;
	font-weight: lighter;
}

p.podcasts {
	font-size: 18px;
	padding: 10px 0px;
	margin: 0px;
	font-weight: lighter;
}

title.indispo {
	font-size: 30px;
	color: #999;
	font-weight: lighter;
	position: relative;
	align-self: center;
}

img.logopod {
	width: auto;
	height: 166px;
}

img.podcastsg {
	padding: 0px 20px;
	width: 100%;
	height: auto;
}

/*----------          Paroles d'alternants          ----------*/

div.paroles {
	background-color: #FFF;
	text-align: left;
	display: flex;
	flex-wrap: nowrap;
	flex-direction: column;
	position: relative;
	left: 50%;
	transform: translate(-50%);
	margin: 0px;
	padding: 0px;
}

img.paroles {
	width: 100%;
	height: auto;
}

img.parolesart {
	width: 50%;
	height: auto;
	display: block;
	position: relative;
	left: 50%;
	transform: translate(-50%);
	padding: 20px;
}

title.paroles {
	padding: 20px 20px;
	margin: 0px;
	font-size: 30px;
	font-weight: lighter;
	display: inline-block;
}


title.parolesart {
	padding: 0px 20px;
	margin: 0px;
	font-size: 30px;
	font-weight: lighter;
	display: inline-block;
	position: relative;
	left: 50%;
	transform: translate(-50%);
}

p.paroles {
	padding: 0px 20px;
	margin: 0px;
	font-size: 20px;
	font-weight: lighter;
}

p.parolesart,
h2.parolesart, 
ul.parolesart, 
li.parolesart {
	padding: 10px 20px;
	margin: 0px;
	font-size: 20px;
	font-weight: lighter;
	width: 75%;
	position: relative;
	left: 50%;
	transform: translate(-50%);
}

a.paroles {
	color: #000;
}

div.parolesalter {
	width: 80%;
	position: relative;
	left: 50%;
	transform: translateX(-50%);
	align-content: center;
}

a.caseparoles {
	width: 400px;
	height: auto;
	color: #000;
	margin: 20px 60px;
	transition: .5s;
}

a.caseparoles :hover {
	width: 500px;
	transition: .5s;
}

img.parolesalter {
	width: 100%;
	height: auto;
}

title.parolesalter {
	font-weight: lighter;
	font-size: 30px;
	margin: 0px;
	padding: 0px;
	text-align: center;
}

p.parolesalter {
	font-weight: lighter;
	font-size: 20px;
	margin: 0px;
	padding: 0px;
	text-align: center;
}

div.articlesparoles {
	margin: 20px 0px;
}

/*----------          Contact          ----------*/

div.contact {
	width: 90%;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	padding: 40px 0px;
}

div.contactcase {
	width: 50%;
	align-content: center;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
}

p.contact {
	font-size: 28px;
	font-weight: lighter;
	text-align: center;
}

img.contact {
	width: 75%;
	height: auto;
	position: relative;
	left: 50%;
	transform: translate(-50%);
}

form.formcontact {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
}

input.formcontact {
	width: 100%;
	height: auto;
	padding: 10px;
	margin: 10px 0px;
	border: none;
	font-weight: lighter;
}

textarea.formcontact {
	border: none;
	font-weight: lighter;
	padding: 10px;
	margin: 10px 0px;
	width: 100%;
}

button.formcontact {
	width: 200px;
	padding: 10px;
	margin: 10px 0px;
	border: none;
	background-color: #FFF;
}

/*----------          Footer          ----------*/

footer {
	background-color: #000;
	color: #FFF;
	height: 400px;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-content: center;
	position: relative;
	bottom: 0px;
}

div.footer {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	position: absolute;
	right: 70px;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
}

img.footer {
	width: 494px;
	height: 175px;
	position: absolute;
	top: 50%;
	left: 25%;
	transform: translate(-75%, -50%);
}

title.footer {
	font-size: 32px;
	padding: 0px;
	padding: 10px 0px;
	margin: 0px;
}

p.footer {
	font-weight: lighter;
	font-size: 22px;
	padding: 0px;
	margin: 0px;	
}

nav.footer {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	color: #FFF;
	font-size: 18px;
	font-weight: lighter;
}

ul.footer {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

li.footer {
	list-style-type: none;
}

a.footer {
	color: #FFF;
}

/*----------          Mentions Legales          ----------*/

title.mention {
	padding: 0px 20px;
	margin: 0px;
	font-size: 30px;
	font-weight: lighter;
	display: inline-block;
	position: relative;
	left: 50%;
    transform: translate(-50%);
}

h2.mention,
h3.mention,
p.mention, 
ul.mention, 
li.mention {
	padding: 10px 20px;
	margin: 0px;
	font-size: 20px;
	font-weight: lighter;
	width: 75%;
	position: relative;
	left: 50%;
    transform: translate(-50%);
}

#mention {
	margin: 40px 0px;
}

/*----------          Responsive          ----------*/

@media only screen and (max-device-width:425px) {

	ul.navbar {
		flex-wrap: wrap;
		align-items: center;
		flex-direction: column;
		height: 75px;
		width: 100%;
		text-align: center;
		margin: 0px;
		padding: 10px;
		font-size: 15px;
	}

	li.navbar {	
		list-style-type: none;
		text-align: center;
		padding: 5px;
		font-weight: normal;
	}

	img.logo {
		width: 150px;
	}

	p.indexpres {
		font-size: 15px;
		font-weight: normal;
	}

	div.txtimgindex {
		top: 50%;
		transform: translate(-50%, -50%);
	}

	div.mySlides {
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		height: auto;
		width: 100%;
		position: relative;
	}

	.text {
		font-size: 15px;
		padding: 0px;
		top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	    width: 75%;
	}

	title.index {
		font-size: 30px;
		text-align: center;
	}

	img.projet {
		width: 90%;
		position: relative;
		left: 50%;
		transform: translateX(-50%);
	}

	p.projet {
		position: relative;
		top: 0px;
		left: 50%;
		transform: translateX(-50%);
		width: 90%;
		font-size: 25px;
	}

	img.dt {
		width: 90%;
	}

	div.dt {
		width: 90%;
	}

	title.dt {
		font-size: 25px;
	}

	p.dt {
		font-size: 15px;
		font-weight: 300;
	}

	img.case {
		width: 140px;
		height: 140px;
	}

	div.members {
		width: 90%;
		margin: 20px;
	}

	img.members {
		width: 100%;
	}

	div.disclaimer {
		width: 100%;
		padding: 0px;
		margin: 0px;
	}

	p.disclaimer {
		margin: 0px;
		padding: 0px;
	}

	footer {
		flex-direction: column;
		flex-wrap: wrap;
		height: 600px;
	}

	img.footer {
		width: 100%;
		position: relative;
		top: 10px;
		left: 50%;
		transform: translateX(-50%);
	}

	div.footer {
		top: 0px;
		transform: none;
		position: relative;
		flex-wrap: nowrap;
		right: 0px;
	}

	div.alternance {
		width: 90%;
		margin: 20px;
	}

	img.alternance {
		width: 100%;
		height: 225px;
	}

	img.alternanceart {
		width: 75%;
	}

	title.alternanceart {
		text-align: center;
	}

	div.conseils {
		width: 90%;
		margin: 20px;
	}

	title.conseils {
		font-size: 20px;
		font-weight: lighter;
	}

	img.conseils {
		width: 100%;
		height: 225px;
	}

	img.conseilsart {
		width: 75%;
	}

	title.conseilsart {
		font-size: 25px;
		text-align: center;
	}

	div.image_pres {
		display: none;
	}

	div.podcastint{
		width: 100%;
	}

	div.logopodcasts {
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		height: auto;
		align-items: center;
	}

	img.logopod {
		width: 166px;
	}

	title.indispo {
		text-align: center;
	}

	div.parolesalter {
		width: 100%;
	}

	a.caseparoles {
		width: 90%;
		margin: 20px;
	}

	div.paroles {
		width: 90%;
		margin: 20px;
		left: 0px;
		transform: none;
	}

	title.paroleslater {
		font-size: 25px;
	}

	p.parolesalter {
		font-size: 15px;
	}

	img.parolesart {
		width: 75%;
	}

	div.contactcase {
		width: 100%;
	}

	div.contact {
		flex-direction: column;
		position: relative;
		left: 50%;
		transform: translateX(-50%);
	}

	form.formcontact {
		align-items: center;
	}

	a.alternance :hover{
		width: 90%;
	}

	a.conseils :hover {
		width: 90%;
	}

	a.caseparoles :hover {
		width: 90%;
		transition: .5s;
}





}





















